server.port=9210
spring.cloud.stream.defaultBinder=rabbit
spring.cloud.stream.bindings.input.destination=transform_geotuple
spring.cloud.stream.bindings.input.group=multitopic
cloud.aws.region.static=ap-northeast-1
stomp.withsockjs=true
stomp.topicPath=/dropoffDistrictCode